{
  "name": "thejoyluckclub",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.24"
  }
}
